<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bPA-nv-JkJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="zSZ-JP-uDV">
            <objects>
                <tableViewController id="1iq-y0-Rhh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9pR-zH-h8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WJe-Cu-6p0">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJe-Cu-6p0" id="Nem-9j-GzO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1iq-y0-Rhh" id="lrD-5Q-5PY"/>
                            <outlet property="delegate" destination="1iq-y0-Rhh" id="8kc-Q6-Hdw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjA-Bz-xO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2375" y="383"/>
        </scene>
        <!--Swift Tab Bar Controller-->
        <scene sceneID="KKj-La-x0L">
            <objects>
                <viewController id="bPA-nv-JkJ" customClass="MMSwiftTabBarController" customModule="Raspisaniye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsx-sU-dDq"/>
                        <viewControllerLayoutGuide type="bottom" id="oov-7E-Dh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LwR-KY-glv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbu-gi-gg0" userLabel="Placeholder">
                                <rect key="frame" x="50" y="0.0" width="550" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-RR-uBd">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryD-k8-QF6">
                                        <rect key="frame" x="0.0" y="524.5" width="50" height="75"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.83980838984387318" green="0.65134060557919526" blue="0.15075179158743349" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Yxo-eb-mbu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="Mon">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Yxo-eb-mbu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="monClick:" destination="bPA-nv-JkJ" eventType="touchUpInside" id="xvQ-MJ-ALP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFf-PN-3jQ">
                                        <rect key="frame" x="0.0" y="449.5" width="50" height="75"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ECU-li-ePE"/>
                                            <constraint firstAttribute="width" constant="50" id="JX3-c0-sXp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="Tue">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ECU-li-ePE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="TueClick:" destination="bPA-nv-JkJ" eventType="touchUpInside" id="BCd-Px-46h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-Me-Fgo">
                                        <rect key="frame" x="0.0" y="224.5" width="50" height="75"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="I1V-L4-7fv"/>
                                            <constraint firstAttribute="height" constant="70" id="ZFW-y0-5dH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="Fri">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZFW-y0-5dH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="FriClick:" destination="bPA-nv-JkJ" eventType="touchUpInside" id="tnc-l8-S0H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idM-vN-CRF">
                                        <rect key="frame" x="0.0" y="150" width="50" height="75"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5Ux-EU-NFv"/>
                                            <constraint firstAttribute="width" constant="50" id="uEp-t3-1Lj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="Sut">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Ux-EU-NFv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="SutClick:" destination="bPA-nv-JkJ" eventType="touchUpInside" id="sqt-SV-Ee8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX9-Wn-s9o">
                                        <rect key="frame" x="0.0" y="374.5" width="50" height="75"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="bWK-B6-Waz"/>
                                            <constraint firstAttribute="height" constant="70" id="cbI-XT-Sjh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                        <state key="normal" title="Wed">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cbI-XT-Sjh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="WedClick:" destination="bPA-nv-JkJ" eventType="touchUpInside" id="aeF-z8-MV7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erT-uO-TBo">
                                        <rect key="frame" x="0.0" y="200" width="29" height="70"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="OLQ-6f-81d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" image="icon1_unselected">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="icon1_selected"/>
                                        <state key="highlighted" image="icon1_selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zK-wh-4Rs">
                                        <rect key="frame" x="0.0" y="100" width="29" height="70"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="WY2-mu-U1c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" image="icon1_unselected">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="icon1_selected"/>
                                        <state key="highlighted" image="icon1_selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt0-Jq-7vC">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="70"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ssb-9O-r4q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" image="icon1_unselected">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="icon1_selected"/>
                                        <state key="highlighted" image="icon1_selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECOND VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3L-ln-vHe">
                                        <rect key="frame" x="0.0" y="509" width="75" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sYC-II-KYy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="9"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNl-ox-pzi">
                                        <rect key="frame" x="0.0" y="469" width="75" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7jW-Br-jGW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="9"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA6-qF-tAf">
                                        <rect key="frame" x="0.0" y="299.5" width="50" height="75"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8uZ-xe-X5J"/>
                                            <constraint firstAttribute="width" constant="50" id="hmz-9E-Tcw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="Thu">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8uZ-xe-X5J"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="ThuClick:" destination="bPA-nv-JkJ" eventType="touchUpInside" id="t5F-op-70w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvr-9Z-THp">
                                        <rect key="frame" x="0.0" y="75" width="50" height="75"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Uvg-hx-qA2"/>
                                            <constraint firstAttribute="height" constant="70" id="W7D-Fl-j3x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="Sun">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="W7D-Fl-j3x"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="SunClick:" destination="bPA-nv-JkJ" eventType="touchUpInside" id="eGm-Hy-TxJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8k-bc-4hO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="75"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Jzn-Ss-A4w"/>
                                            <constraint firstAttribute="width" constant="50" id="YMC-2K-ytJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="LC">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jzn-Ss-A4w"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="SunClick:" destination="bPA-nv-JkJ" eventType="touchUpInside" id="44E-RU-MzV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.82130751260000001" green="0.65780535449999999" blue="0.180121538" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wFf-PN-3jQ" secondAttribute="trailing" id="0L3-nm-f6F"/>
                                    <constraint firstItem="idM-vN-CRF" firstAttribute="top" secondItem="dvr-9Z-THp" secondAttribute="bottom" id="0gr-b9-SH9"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3L-ln-vHe" secondAttribute="trailing" id="2o6-y2-hWf"/>
                                    <constraint firstItem="Q3L-ln-vHe" firstAttribute="leading" secondItem="rg5-RR-uBd" secondAttribute="leading" id="4gr-d0-Qq3"/>
                                    <constraint firstItem="lA6-qF-tAf" firstAttribute="top" secondItem="Yf5-Me-Fgo" secondAttribute="bottom" id="6W0-oI-rNV"/>
                                    <constraint firstItem="ryD-k8-QF6" firstAttribute="leading" secondItem="rg5-RR-uBd" secondAttribute="leading" id="7YP-CK-CIf"/>
                                    <constraint firstAttribute="trailing" secondItem="ryD-k8-QF6" secondAttribute="trailing" id="BoD-rk-Ib9"/>
                                    <constraint firstItem="EX9-Wn-s9o" firstAttribute="leading" secondItem="wFf-PN-3jQ" secondAttribute="leading" id="EZz-7G-0xt"/>
                                    <constraint firstItem="ryD-k8-QF6" firstAttribute="top" secondItem="gNl-ox-pzi" secondAttribute="bottom" constant="10" id="GKp-Eg-u7n"/>
                                    <constraint firstItem="v8k-bc-4hO" firstAttribute="height" secondItem="rg5-RR-uBd" secondAttribute="height" multiplier="1/8" id="KLS-FF-wX1"/>
                                    <constraint firstAttribute="trailing" secondItem="gNl-ox-pzi" secondAttribute="trailing" id="KoA-iH-jos"/>
                                    <constraint firstItem="ryD-k8-QF6" firstAttribute="height" secondItem="rg5-RR-uBd" secondAttribute="height" multiplier="1/8" id="PcE-0d-mui"/>
                                    <constraint firstItem="dvr-9Z-THp" firstAttribute="top" secondItem="v8k-bc-4hO" secondAttribute="bottom" id="QhZ-Es-QBH"/>
                                    <constraint firstItem="9zK-wh-4Rs" firstAttribute="top" secondItem="mt0-Jq-7vC" secondAttribute="bottom" constant="30" id="SVM-C2-BXP"/>
                                    <constraint firstItem="wFf-PN-3jQ" firstAttribute="top" secondItem="EX9-Wn-s9o" secondAttribute="bottom" id="U9M-GK-ymj"/>
                                    <constraint firstItem="gNl-ox-pzi" firstAttribute="leading" secondItem="rg5-RR-uBd" secondAttribute="leading" id="UiG-Ub-Zys"/>
                                    <constraint firstItem="Yf5-Me-Fgo" firstAttribute="leading" secondItem="lA6-qF-tAf" secondAttribute="leading" id="Vq6-yY-ewa"/>
                                    <constraint firstAttribute="bottom" secondItem="ryD-k8-QF6" secondAttribute="bottom" id="WTk-Iy-Tuv"/>
                                    <constraint firstItem="EX9-Wn-s9o" firstAttribute="top" secondItem="erT-uO-TBo" secondAttribute="bottom" constant="30" id="WXd-X9-tkZ"/>
                                    <constraint firstItem="wFf-PN-3jQ" firstAttribute="leading" secondItem="rg5-RR-uBd" secondAttribute="leading" id="Xcc-h6-urv"/>
                                    <constraint firstItem="EX9-Wn-s9o" firstAttribute="height" secondItem="rg5-RR-uBd" secondAttribute="height" multiplier="1/8" id="Z2k-I9-Hed"/>
                                    <constraint firstItem="idM-vN-CRF" firstAttribute="leading" secondItem="Yf5-Me-Fgo" secondAttribute="leading" id="Zii-Wt-Lnh"/>
                                    <constraint firstItem="dvr-9Z-THp" firstAttribute="leading" secondItem="idM-vN-CRF" secondAttribute="leading" id="aXf-So-TpV"/>
                                    <constraint firstItem="EX9-Wn-s9o" firstAttribute="top" secondItem="lA6-qF-tAf" secondAttribute="bottom" id="bgw-WL-60w"/>
                                    <constraint firstItem="idM-vN-CRF" firstAttribute="height" secondItem="rg5-RR-uBd" secondAttribute="height" multiplier="1/8" id="d2h-Pw-kkW"/>
                                    <constraint firstItem="erT-uO-TBo" firstAttribute="top" secondItem="9zK-wh-4Rs" secondAttribute="bottom" constant="30" id="d5E-PT-3HJ"/>
                                    <constraint firstAttribute="width" constant="50" id="f1r-mp-j6x"/>
                                    <constraint firstItem="ryD-k8-QF6" firstAttribute="top" secondItem="wFf-PN-3jQ" secondAttribute="bottom" id="hXh-Ee-ipl"/>
                                    <constraint firstItem="lA6-qF-tAf" firstAttribute="height" secondItem="rg5-RR-uBd" secondAttribute="height" multiplier="1/8" id="jC5-Gy-i38"/>
                                    <constraint firstItem="lA6-qF-tAf" firstAttribute="leading" secondItem="EX9-Wn-s9o" secondAttribute="leading" id="neG-LO-5QK"/>
                                    <constraint firstItem="ryD-k8-QF6" firstAttribute="leading" secondItem="wFf-PN-3jQ" secondAttribute="leading" id="nlV-es-6MP"/>
                                    <constraint firstItem="Yf5-Me-Fgo" firstAttribute="top" secondItem="idM-vN-CRF" secondAttribute="bottom" id="p6E-kT-xV8"/>
                                    <constraint firstItem="v8k-bc-4hO" firstAttribute="leading" secondItem="dvr-9Z-THp" secondAttribute="leading" id="tRy-i5-l1f"/>
                                    <constraint firstItem="Yf5-Me-Fgo" firstAttribute="height" secondItem="rg5-RR-uBd" secondAttribute="height" multiplier="1/8" id="tns-2a-fw3"/>
                                    <constraint firstItem="wFf-PN-3jQ" firstAttribute="height" secondItem="rg5-RR-uBd" secondAttribute="height" multiplier="1/8" id="vLX-7g-5Zb"/>
                                    <constraint firstItem="dvr-9Z-THp" firstAttribute="height" secondItem="rg5-RR-uBd" secondAttribute="height" multiplier="1/8" id="wx3-C7-J2b"/>
                                    <constraint firstAttribute="bottom" secondItem="Q3L-ln-vHe" secondAttribute="bottom" constant="70" id="yTj-Da-lCz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="erT-uO-TBo"/>
                                        <exclude reference="9zK-wh-4Rs"/>
                                        <exclude reference="mt0-Jq-7vC"/>
                                        <exclude reference="Q3L-ln-vHe"/>
                                        <exclude reference="gNl-ox-pzi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="WXd-X9-tkZ"/>
                                        <exclude reference="GKp-Eg-u7n"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="oov-7E-Dh4" firstAttribute="top" secondItem="rg5-RR-uBd" secondAttribute="bottom" id="3bF-zu-Jdk"/>
                            <constraint firstItem="oov-7E-Dh4" firstAttribute="top" secondItem="lbu-gi-gg0" secondAttribute="bottom" id="5nU-bH-uhf"/>
                            <constraint firstAttribute="trailing" secondItem="lbu-gi-gg0" secondAttribute="trailing" id="TUn-Ci-5sb"/>
                            <constraint firstItem="lbu-gi-gg0" firstAttribute="top" secondItem="LwR-KY-glv" secondAttribute="top" id="dMz-NC-w76"/>
                            <constraint firstItem="lbu-gi-gg0" firstAttribute="leading" secondItem="rg5-RR-uBd" secondAttribute="trailing" id="ewC-Z1-WgV"/>
                            <constraint firstItem="rg5-RR-uBd" firstAttribute="leading" secondItem="LwR-KY-glv" secondAttribute="leading" id="lIh-2l-DUU"/>
                            <constraint firstItem="rg5-RR-uBd" firstAttribute="top" secondItem="LwR-KY-glv" secondAttribute="top" id="q1V-CN-REL"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="placeholderView" destination="lbu-gi-gg0" id="LOw-wA-aWI"/>
                        <outlet property="view" destination="LwR-KY-glv" id="C0U-WC-FaL"/>
                        <outletCollection property="tabBarButtons" destination="wFf-PN-3jQ" collectionClass="NSMutableArray" id="Xhq-43-26S"/>
                        <outletCollection property="tabBarButtons" destination="ryD-k8-QF6" collectionClass="NSMutableArray" id="gJP-Vz-BT7"/>
                        <outletCollection property="tabBarButtons" destination="EX9-Wn-s9o" collectionClass="NSMutableArray" id="7SS-7w-z8K"/>
                        <outletCollection property="tabBarButtons" destination="lA6-qF-tAf" collectionClass="NSMutableArray" id="R6l-Nh-rsG"/>
                        <outletCollection property="tabBarButtons" destination="Yf5-Me-Fgo" collectionClass="NSMutableArray" id="HrB-iK-ACD"/>
                        <outletCollection property="tabBarButtons" destination="idM-vN-CRF" collectionClass="NSMutableArray" id="c2v-qI-SZt"/>
                        <outletCollection property="tabBarButtons" destination="dvr-9Z-THp" collectionClass="NSMutableArray" id="VBO-uh-rdv"/>
                        <outletCollection property="tabBarButtons" destination="v8k-bc-4hO" collectionClass="NSMutableArray" id="xsz-ih-V64"/>
                        <segue destination="1iq-y0-Rhh" kind="custom" identifier="mainSegue" customClass="MainNavigationSegue" customModule="Raspisaniye" customModuleProvider="target" id="wsd-Qu-EgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgA-iB-f1M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="557"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon1_selected" width="30" height="30"/>
        <image name="icon1_unselected" width="29" height="29"/>
    </resources>
</document>
