<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bPA-nv-JkJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="zSZ-JP-uDV">
            <objects>
                <tableViewController id="1iq-y0-Rhh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9pR-zH-h8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.74509803919999995" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.83137254900000002" green="0.74509803919999995" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.83137254900000002" green="0.74509803919999995" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WJe-Cu-6p0">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJe-Cu-6p0" id="Nem-9j-GzO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.74509803919999995" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1iq-y0-Rhh" id="lrD-5Q-5PY"/>
                            <outlet property="delegate" destination="1iq-y0-Rhh" id="8kc-Q6-Hdw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjA-Bz-xO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="981"/>
        </scene>
        <!--Login View One Controller-->
        <scene sceneID="yNQ-Ks-IA1">
            <objects>
                <viewController storyboardIdentifier="LoginViewOneControllerID" id="GXp-XK-kUg" customClass="LoginViewOneController" customModule="Raspisaniye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwH-xy-SSo"/>
                        <viewControllerLayoutGuide type="bottom" id="SJg-CD-GiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDt-rJ-Uk1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="SLC-9M-z4E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Logo_White_90" translatesAutoresizingMaskIntoConstraints="NO" id="A7u-4d-eC3">
                                <rect key="frame" x="100" y="40" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A7u-4d-eC3" secondAttribute="height" multiplier="1:1" id="Y9D-En-tnS"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="66" y="40" width="267" height="266.5"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CP-Xp-XXg" customClass="CustomBtn" customModule="Raspisaniye" customModuleProvider="target">
                                <rect key="frame" x="225" y="518" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5pG-Hz-qP9"/>
                                </constraints>
                                <state key="normal" title="Студент">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5pG-Hz-qP9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="cOx-Wd-5vO" kind="show" identifier="studLogin" animates="NO" id="jtB-wy-2BS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF8-Fn-dA9" customClass="CustomBtn" customModule="Raspisaniye" customModuleProvider="target">
                                <rect key="frame" x="225" y="556" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QAb-vO-mmW"/>
                                    <constraint firstAttribute="width" constant="150" id="XQ2-Zp-wcn"/>
                                    <constraint firstAttribute="width" secondItem="WF8-Fn-dA9" secondAttribute="height" multiplier="7:1" id="ulM-un-Ft3"/>
                                </constraints>
                                <state key="normal" title="Преподаватель">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QAb-vO-mmW"/>
                                        <exclude reference="XQ2-Zp-wcn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="cOx-Wd-5vO" kind="show" identifier="profLogin" animates="NO" id="He8-3U-igw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто вы?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ7-Cd-cwb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLC-9M-z4E" firstAttribute="top" secondItem="gwH-xy-SSo" secondAttribute="bottom" constant="-20" id="2it-mZ-l32"/>
                            <constraint firstItem="A7u-4d-eC3" firstAttribute="centerX" secondItem="sDt-rJ-Uk1" secondAttribute="centerX" id="5Ob-Hy-AOZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLC-9M-z4E" secondAttribute="trailing" constant="-20" id="8B4-P7-RRq"/>
                            <constraint firstItem="A7u-4d-eC3" firstAttribute="width" secondItem="sDt-rJ-Uk1" secondAttribute="width" multiplier="4/6" id="OeC-TL-MfY"/>
                            <constraint firstItem="A7u-4d-eC3" firstAttribute="height" secondItem="sDt-rJ-Uk1" secondAttribute="height" multiplier="1/3" id="Oga-Xl-J2m"/>
                            <constraint firstItem="9CP-Xp-XXg" firstAttribute="width" secondItem="WF8-Fn-dA9" secondAttribute="width" id="QAj-Eo-6qg"/>
                            <constraint firstItem="xJ7-Cd-cwb" firstAttribute="centerX" secondItem="9CP-Xp-XXg" secondAttribute="centerX" id="RFR-1P-GcN"/>
                            <constraint firstItem="SJg-CD-GiU" firstAttribute="top" secondItem="SLC-9M-z4E" secondAttribute="bottom" id="RVR-69-Za6"/>
                            <constraint firstItem="9CP-Xp-XXg" firstAttribute="centerX" secondItem="sDt-rJ-Uk1" secondAttribute="centerX" id="VZh-GD-dFl"/>
                            <constraint firstItem="WF8-Fn-dA9" firstAttribute="width" secondItem="sDt-rJ-Uk1" secondAttribute="width" multiplier="7/8" id="W0X-g5-ULW"/>
                            <constraint firstItem="9CP-Xp-XXg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A7u-4d-eC3" secondAttribute="bottom" constant="100" id="aoy-Vf-i9D"/>
                            <constraint firstItem="WF8-Fn-dA9" firstAttribute="top" secondItem="9CP-Xp-XXg" secondAttribute="bottom" multiplier="106/100" id="bGb-pg-U8x"/>
                            <constraint firstItem="SJg-CD-GiU" firstAttribute="top" secondItem="WF8-Fn-dA9" secondAttribute="bottom" multiplier="17/15" id="bLp-UV-69r"/>
                            <constraint firstItem="9CP-Xp-XXg" firstAttribute="top" secondItem="xJ7-Cd-cwb" secondAttribute="bottom" multiplier="106/100" id="eVB-ca-MQW"/>
                            <constraint firstItem="9CP-Xp-XXg" firstAttribute="height" secondItem="WF8-Fn-dA9" secondAttribute="height" id="eoG-7H-BhH"/>
                            <constraint firstItem="WF8-Fn-dA9" firstAttribute="top" secondItem="9CP-Xp-XXg" secondAttribute="bottom" constant="30" id="etU-Jg-dMw"/>
                            <constraint firstItem="WF8-Fn-dA9" firstAttribute="centerX" secondItem="A7u-4d-eC3" secondAttribute="centerX" id="hz8-nw-deE"/>
                            <constraint firstItem="WF8-Fn-dA9" firstAttribute="top" secondItem="9CP-Xp-XXg" secondAttribute="bottom" constant="40.5" id="iEc-lB-Hz0"/>
                            <constraint firstItem="A7u-4d-eC3" firstAttribute="centerX" secondItem="SLC-9M-z4E" secondAttribute="centerX" id="irL-2B-PXu"/>
                            <constraint firstItem="xJ7-Cd-cwb" firstAttribute="trailing" secondItem="9CP-Xp-XXg" secondAttribute="trailing" id="jQe-1J-L7K"/>
                            <constraint firstItem="SJg-CD-GiU" firstAttribute="top" secondItem="A7u-4d-eC3" secondAttribute="bottom" multiplier="105/50" id="oKh-w8-zSX"/>
                            <constraint firstItem="A7u-4d-eC3" firstAttribute="leading" secondItem="SLC-9M-z4E" secondAttribute="trailing" constant="-408" id="pjw-B8-jGS"/>
                            <constraint firstItem="SLC-9M-z4E" firstAttribute="leading" secondItem="sDt-rJ-Uk1" secondAttribute="leadingMargin" constant="-20" id="qdw-oa-c6m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xJ7-Cd-cwb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RFR-1P-GcN"/>
                                <exclude reference="jQe-1J-L7K"/>
                                <exclude reference="Oga-Xl-J2m"/>
                                <exclude reference="irL-2B-PXu"/>
                                <exclude reference="pjw-B8-jGS"/>
                                <exclude reference="aoy-Vf-i9D"/>
                                <exclude reference="eVB-ca-MQW"/>
                                <exclude reference="eoG-7H-BhH"/>
                                <exclude reference="etU-Jg-dMw"/>
                                <exclude reference="iEc-lB-Hz0"/>
                                <exclude reference="oKh-w8-zSX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xJ7-Cd-cwb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RFR-1P-GcN"/>
                                <exclude reference="jQe-1J-L7K"/>
                                <exclude reference="aoy-Vf-i9D"/>
                                <include reference="eVB-ca-MQW"/>
                                <include reference="eoG-7H-BhH"/>
                                <exclude reference="iEc-lB-Hz0"/>
                                <include reference="bLp-UV-69r"/>
                                <include reference="oKh-w8-zSX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWR-qK-5Qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="-379.5"/>
        </scene>
        <!--Cab Controller-->
        <scene sceneID="OS0-Dg-ICp">
            <objects>
                <viewController id="ybd-6a-HQR" customClass="CabController" customModule="Raspisaniye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0iH-30-1Mh"/>
                        <viewControllerLayoutGuide type="bottom" id="C8y-Mr-6tg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzn-el-ZzM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-KQ-4Al">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-S5-7gy">
                                        <rect key="frame" x="8" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="8lZ-Eq-7js"/>
                                            <constraint firstAttribute="width" constant="22" id="np0-hc-AAw"/>
                                        </constraints>
                                        <state key="normal" title="&lt;-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="s5s-iI-NNz" kind="unwind" identifier="go" unwindAction="unwindToMMSwiftTabBar:" id="aNi-3e-0gq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kh6-S5-7gy" firstAttribute="leading" secondItem="bsh-KQ-4Al" secondAttribute="leadingMargin" id="VIi-zl-dwM"/>
                                    <constraint firstItem="kh6-S5-7gy" firstAttribute="top" secondItem="bsh-KQ-4Al" secondAttribute="top" id="jza-GW-mpJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyn-3w-ddE">
                                <rect key="frame" x="0.0" y="194" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0K-5v-Uha">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <state key="normal" title="!"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                        </variation>
                                        <connections>
                                            <action selector="firstBtnClick:" destination="ybd-6a-HQR" eventType="touchUpInside" id="h3v-PF-F5Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-vj-sV3">
                                        <rect key="frame" x="300" y="0.0" width="300" height="30"/>
                                        <state key="normal" title="-"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="300" y="0.0" width="300" height="48"/>
                                        </variation>
                                        <connections>
                                            <action selector="secondBtnClick:" destination="ybd-6a-HQR" eventType="touchUpInside" id="nyX-LF-UzF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83980838980000005" green="0.65134060559999996" blue="0.15075179159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b0K-5v-Uha" firstAttribute="top" secondItem="Myh-vj-sV3" secondAttribute="top" id="AVb-PN-Rpx"/>
                                    <constraint firstItem="Myh-vj-sV3" firstAttribute="width" secondItem="kyn-3w-ddE" secondAttribute="width" multiplier="1/2" id="D7j-57-lrc"/>
                                    <constraint firstItem="b0K-5v-Uha" firstAttribute="width" secondItem="kyn-3w-ddE" secondAttribute="width" multiplier="1/2" id="FEO-4a-9QF"/>
                                    <constraint firstItem="b0K-5v-Uha" firstAttribute="height" secondItem="kyn-3w-ddE" secondAttribute="height" id="SUO-z5-0xu"/>
                                    <constraint firstItem="b0K-5v-Uha" firstAttribute="top" secondItem="kyn-3w-ddE" secondAttribute="top" id="VRb-M0-uq3"/>
                                    <constraint firstItem="Myh-vj-sV3" firstAttribute="leading" secondItem="b0K-5v-Uha" secondAttribute="trailing" id="mEt-FK-gCg"/>
                                    <constraint firstItem="Myh-vj-sV3" firstAttribute="height" secondItem="kyn-3w-ddE" secondAttribute="height" id="pHp-tZ-3GA"/>
                                    <constraint firstItem="b0K-5v-Uha" firstAttribute="leading" secondItem="kyn-3w-ddE" secondAttribute="leading" id="ttW-u6-wtU"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="276" width="600" height="48"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3N-fu-0wF" userLabel="Placeholder">
                                <rect key="frame" x="0.0" y="242" width="600" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PyD-xa-cdb">
                                <rect key="frame" x="0.0" y="242" width="580" height="290"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="10" y="155" width="580" height="290"/>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsh-KQ-4Al" firstAttribute="centerX" secondItem="PyD-xa-cdb" secondAttribute="centerX" id="1Eb-Pz-3XS"/>
                            <constraint firstItem="bsh-KQ-4Al" firstAttribute="centerY" secondItem="M3N-fu-0wF" secondAttribute="centerY" id="3zH-UX-97Z"/>
                            <constraint firstAttribute="trailing" secondItem="bsh-KQ-4Al" secondAttribute="trailing" id="98B-6h-mwB"/>
                            <constraint firstItem="bsh-KQ-4Al" firstAttribute="centerY" secondItem="PyD-xa-cdb" secondAttribute="centerY" id="Az0-I9-SDg"/>
                            <constraint firstItem="M3N-fu-0wF" firstAttribute="top" secondItem="0iH-30-1Mh" secondAttribute="bottom" constant="111" id="Gzl-DX-9lv"/>
                            <constraint firstItem="bsh-KQ-4Al" firstAttribute="leading" secondItem="qzn-el-ZzM" secondAttribute="leading" id="M9C-5M-7qW"/>
                            <constraint firstItem="bsh-KQ-4Al" firstAttribute="centerY" secondItem="kyn-3w-ddE" secondAttribute="centerY" id="RAf-2z-c1N"/>
                            <constraint firstItem="bsh-KQ-4Al" firstAttribute="centerY" secondItem="qzn-el-ZzM" secondAttribute="centerY" id="ZER-FS-eZa"/>
                            <constraint firstItem="bsh-KQ-4Al" firstAttribute="trailing" secondItem="kyn-3w-ddE" secondAttribute="trailing" id="bm9-Vi-vPh"/>
                            <constraint firstItem="bsh-KQ-4Al" firstAttribute="trailing" secondItem="M3N-fu-0wF" secondAttribute="trailing" id="dzc-0b-Vl7"/>
                            <constraint firstItem="bsh-KQ-4Al" firstAttribute="top" secondItem="0iH-30-1Mh" secondAttribute="bottom" constant="183" id="eGb-Op-aGm"/>
                            <constraint firstItem="bsh-KQ-4Al" firstAttribute="leading" secondItem="M3N-fu-0wF" secondAttribute="leading" id="lWj-oh-YTl"/>
                            <constraint firstItem="bsh-KQ-4Al" firstAttribute="leading" secondItem="kyn-3w-ddE" secondAttribute="leading" id="uyU-DD-UQN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bsh-KQ-4Al"/>
                                <exclude reference="kyn-3w-ddE"/>
                                <exclude reference="M3N-fu-0wF"/>
                                <exclude reference="PyD-xa-cdb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gzl-DX-9lv"/>
                                <exclude reference="1Eb-Pz-3XS"/>
                                <exclude reference="3zH-UX-97Z"/>
                                <exclude reference="98B-6h-mwB"/>
                                <exclude reference="Az0-I9-SDg"/>
                                <exclude reference="M9C-5M-7qW"/>
                                <exclude reference="RAf-2z-c1N"/>
                                <exclude reference="ZER-FS-eZa"/>
                                <exclude reference="bm9-Vi-vPh"/>
                                <exclude reference="dzc-0b-Vl7"/>
                                <exclude reference="eGb-Op-aGm"/>
                                <exclude reference="lWj-oh-YTl"/>
                                <exclude reference="uyU-DD-UQN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bsh-KQ-4Al"/>
                                <include reference="kyn-3w-ddE"/>
                                <include reference="M3N-fu-0wF"/>
                                <include reference="PyD-xa-cdb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gzl-DX-9lv"/>
                                <include reference="1Eb-Pz-3XS"/>
                                <include reference="3zH-UX-97Z"/>
                                <include reference="98B-6h-mwB"/>
                                <include reference="Az0-I9-SDg"/>
                                <include reference="M9C-5M-7qW"/>
                                <include reference="RAf-2z-c1N"/>
                                <include reference="ZER-FS-eZa"/>
                                <include reference="bm9-Vi-vPh"/>
                                <include reference="dzc-0b-Vl7"/>
                                <include reference="eGb-Op-aGm"/>
                                <include reference="lWj-oh-YTl"/>
                                <include reference="uyU-DD-UQN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UHW-0f-OaP"/>
                    <connections>
                        <outlet property="placeholderView" destination="M3N-fu-0wF" id="fI1-Wn-jME"/>
                        <outletCollection property="tabBarButtons" destination="b0K-5v-Uha" collectionClass="NSMutableArray" id="Tmc-ah-nY0"/>
                        <outletCollection property="tabBarButtons" destination="Myh-vj-sV3" collectionClass="NSMutableArray" id="mcZ-Eg-Vdt"/>
                        <segue destination="B8v-69-Cmp" kind="custom" identifier="cabTabSegue" customClass="CabNavSegue" customModule="Raspisaniye" customModuleProvider="target" id="OrA-kG-bf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA3-TS-ysN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s5s-iI-NNz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="290"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vAP-nD-xQE">
            <objects>
                <tableViewController id="B8v-69-Cmp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b9l-lc-tUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tgk-Ea-B4l">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgk-Ea-B4l" id="Qkg-9N-SZv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B8v-69-Cmp" id="8m1-RZ-NyY"/>
                            <outlet property="delegate" destination="B8v-69-Cmp" id="y6P-AZ-apU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIs-yr-1CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.5" y="364.5"/>
        </scene>
        <!--Swift Tab Bar Controller-->
        <scene sceneID="KKj-La-x0L">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bPA-nv-JkJ" customClass="MMSwiftTabBarController" customModule="Raspisaniye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsx-sU-dDq"/>
                        <viewControllerLayoutGuide type="bottom" id="oov-7E-Dh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LwR-KY-glv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbu-gi-gg0" userLabel="Placeholder">
                                <rect key="frame" x="50" y="85.5" width="550" height="514.5"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-RR-uBd">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryD-k8-QF6">
                                        <rect key="frame" x="0.0" y="514" width="50" height="86"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.5607843137254902" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Yxo-eb-mbu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="Mon">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Yxo-eb-mbu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="monClick:" destination="bPA-nv-JkJ" eventType="touchUpInside" id="xvQ-MJ-ALP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFf-PN-3jQ">
                                        <rect key="frame" x="0.0" y="429" width="50" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ECU-li-ePE"/>
                                            <constraint firstAttribute="width" constant="50" id="JX3-c0-sXp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="Tue">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ECU-li-ePE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="TueClick:" destination="bPA-nv-JkJ" eventType="touchUpInside" id="BCd-Px-46h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-Me-Fgo">
                                        <rect key="frame" x="0.0" y="171" width="50" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="I1V-L4-7fv"/>
                                            <constraint firstAttribute="height" constant="70" id="ZFW-y0-5dH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="Fri">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZFW-y0-5dH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="FriClick:" destination="bPA-nv-JkJ" eventType="touchUpInside" id="tnc-l8-S0H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX9-Wn-s9o">
                                        <rect key="frame" x="0.0" y="343" width="50" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="bWK-B6-Waz"/>
                                            <constraint firstAttribute="height" constant="70" id="cbI-XT-Sjh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                        <state key="normal" title="Wed">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cbI-XT-Sjh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="WedClick:" destination="bPA-nv-JkJ" eventType="touchUpInside" id="aeF-z8-MV7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA6-qF-tAf">
                                        <rect key="frame" x="0.0" y="257" width="50" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8uZ-xe-X5J"/>
                                            <constraint firstAttribute="width" constant="50" id="hmz-9E-Tcw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="Thu">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8uZ-xe-X5J"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="ThuClick:" destination="bPA-nv-JkJ" eventType="touchUpInside" id="t5F-op-70w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idM-vN-CRF">
                                        <rect key="frame" x="0.0" y="86" width="50" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5Ux-EU-NFv"/>
                                            <constraint firstAttribute="width" constant="50" id="uEp-t3-1Lj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="Sut">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Ux-EU-NFv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="SutClick:" destination="bPA-nv-JkJ" eventType="touchUpInside" id="ouL-dd-Khh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hN-Mf-OzW">
                                        <rect key="frame" x="0.0" y="34" width="50" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="bgH-H0-7mK"/>
                                            <constraint firstAttribute="width" constant="50" id="ySN-Ae-iXY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                        <state key="normal" image="Person">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bgH-H0-7mK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="PersonClick:" destination="bPA-nv-JkJ" eventType="touchUpInside" id="1zP-4v-JDl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.5607843137254902" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wFf-PN-3jQ" secondAttribute="trailing" id="0L3-nm-f6F"/>
                                    <constraint firstItem="9hN-Mf-OzW" firstAttribute="leading" secondItem="Yf5-Me-Fgo" secondAttribute="leading" id="22G-FZ-kyr"/>
                                    <constraint firstItem="lA6-qF-tAf" firstAttribute="top" secondItem="Yf5-Me-Fgo" secondAttribute="bottom" id="6W0-oI-rNV"/>
                                    <constraint firstItem="ryD-k8-QF6" firstAttribute="leading" secondItem="rg5-RR-uBd" secondAttribute="leading" id="7YP-CK-CIf"/>
                                    <constraint firstAttribute="trailing" secondItem="ryD-k8-QF6" secondAttribute="trailing" id="BoD-rk-Ib9"/>
                                    <constraint firstItem="EX9-Wn-s9o" firstAttribute="leading" secondItem="wFf-PN-3jQ" secondAttribute="leading" id="EZz-7G-0xt"/>
                                    <constraint firstItem="ryD-k8-QF6" firstAttribute="height" secondItem="rg5-RR-uBd" secondAttribute="height" multiplier="1/7" id="PcE-0d-mui"/>
                                    <constraint firstItem="idM-vN-CRF" firstAttribute="top" secondItem="9hN-Mf-OzW" secondAttribute="bottom" id="Pub-uF-13p"/>
                                    <constraint firstItem="wFf-PN-3jQ" firstAttribute="top" secondItem="EX9-Wn-s9o" secondAttribute="bottom" id="U9M-GK-ymj"/>
                                    <constraint firstItem="idM-vN-CRF" firstAttribute="height" secondItem="rg5-RR-uBd" secondAttribute="height" multiplier="1/7" id="Uqp-aY-9mD"/>
                                    <constraint firstItem="Yf5-Me-Fgo" firstAttribute="leading" secondItem="lA6-qF-tAf" secondAttribute="leading" id="Vq6-yY-ewa"/>
                                    <constraint firstAttribute="bottom" secondItem="ryD-k8-QF6" secondAttribute="bottom" id="WTk-Iy-Tuv"/>
                                    <constraint firstItem="wFf-PN-3jQ" firstAttribute="leading" secondItem="rg5-RR-uBd" secondAttribute="leading" id="Xcc-h6-urv"/>
                                    <constraint firstItem="EX9-Wn-s9o" firstAttribute="height" secondItem="rg5-RR-uBd" secondAttribute="height" multiplier="1/7" id="Z2k-I9-Hed"/>
                                    <constraint firstItem="EX9-Wn-s9o" firstAttribute="top" secondItem="lA6-qF-tAf" secondAttribute="bottom" id="bgw-WL-60w"/>
                                    <constraint firstAttribute="width" constant="50" id="f1r-mp-j6x"/>
                                    <constraint firstItem="ryD-k8-QF6" firstAttribute="top" secondItem="wFf-PN-3jQ" secondAttribute="bottom" id="hXh-Ee-ipl"/>
                                    <constraint firstItem="9hN-Mf-OzW" firstAttribute="top" secondItem="rg5-RR-uBd" secondAttribute="top" id="i2b-dX-JW9"/>
                                    <constraint firstItem="lA6-qF-tAf" firstAttribute="height" secondItem="rg5-RR-uBd" secondAttribute="height" multiplier="1/7" id="jC5-Gy-i38"/>
                                    <constraint firstItem="Yf5-Me-Fgo" firstAttribute="top" secondItem="idM-vN-CRF" secondAttribute="bottom" id="nbp-dd-lS9"/>
                                    <constraint firstItem="lA6-qF-tAf" firstAttribute="leading" secondItem="EX9-Wn-s9o" secondAttribute="leading" id="neG-LO-5QK"/>
                                    <constraint firstItem="ryD-k8-QF6" firstAttribute="leading" secondItem="wFf-PN-3jQ" secondAttribute="leading" id="nlV-es-6MP"/>
                                    <constraint firstItem="Yf5-Me-Fgo" firstAttribute="height" secondItem="rg5-RR-uBd" secondAttribute="height" multiplier="1/7" id="tns-2a-fw3"/>
                                    <constraint firstItem="wFf-PN-3jQ" firstAttribute="height" secondItem="rg5-RR-uBd" secondAttribute="height" multiplier="1/7" id="vLX-7g-5Zb"/>
                                    <constraint firstItem="idM-vN-CRF" firstAttribute="leading" secondItem="Yf5-Me-Fgo" secondAttribute="leading" id="wD5-uX-c26"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i2b-dX-JW9"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThT-z1-sp0">
                                <rect key="frame" x="50" y="0.0" width="550" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ДКО-151б" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-yo-F0S">
                                        <rect key="frame" x="236" y="20.5" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неделя 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo4-IG-KHP">
                                        <rect key="frame" x="239" y="41" width="72" height="44.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="gER-aC-TCa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.56078431370000004" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uo4-IG-KHP" firstAttribute="centerX" secondItem="ThT-z1-sp0" secondAttribute="centerX" id="79g-gF-JBN"/>
                                    <constraint firstItem="uo4-IG-KHP" firstAttribute="top" secondItem="ThT-z1-sp0" secondAttribute="top" constant="41" id="8V5-OK-piD"/>
                                    <constraint firstItem="uo4-IG-KHP" firstAttribute="top" secondItem="sYM-yo-F0S" secondAttribute="bottom" id="BYZ-eA-tht"/>
                                    <constraint firstAttribute="bottom" secondItem="uo4-IG-KHP" secondAttribute="bottom" id="VHd-Gw-KZW"/>
                                    <constraint firstItem="uo4-IG-KHP" firstAttribute="centerX" secondItem="sYM-yo-F0S" secondAttribute="centerX" id="XrW-zC-bdM"/>
                                    <constraint firstAttribute="height" constant="75" id="gIV-4t-X5V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gIV-4t-X5V"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="oov-7E-Dh4" firstAttribute="top" secondItem="rg5-RR-uBd" secondAttribute="bottom" id="3bF-zu-Jdk"/>
                            <constraint firstItem="rg5-RR-uBd" firstAttribute="top" secondItem="ThT-z1-sp0" secondAttribute="bottom" id="5AG-kC-Wd3"/>
                            <constraint firstItem="oov-7E-Dh4" firstAttribute="top" secondItem="lbu-gi-gg0" secondAttribute="bottom" id="5nU-bH-uhf"/>
                            <constraint firstItem="ThT-z1-sp0" firstAttribute="top" secondItem="vsx-sU-dDq" secondAttribute="bottom" constant="-20" id="7yf-ac-jQs"/>
                            <constraint firstItem="ThT-z1-sp0" firstAttribute="height" secondItem="LwR-KY-glv" secondAttribute="height" multiplier="1/7" id="AWV-Tz-tSe"/>
                            <constraint firstItem="ThT-z1-sp0" firstAttribute="leading" secondItem="LwR-KY-glv" secondAttribute="leadingMargin" constant="-20" id="Bdy-Zi-6ag"/>
                            <constraint firstAttribute="trailing" secondItem="lbu-gi-gg0" secondAttribute="trailing" id="TUn-Ci-5sb"/>
                            <constraint firstItem="lbu-gi-gg0" firstAttribute="top" secondItem="ThT-z1-sp0" secondAttribute="bottom" id="bhr-RO-sfb"/>
                            <constraint firstItem="lbu-gi-gg0" firstAttribute="top" secondItem="LwR-KY-glv" secondAttribute="top" id="dMz-NC-w76"/>
                            <constraint firstItem="lbu-gi-gg0" firstAttribute="leading" secondItem="rg5-RR-uBd" secondAttribute="trailing" id="ewC-Z1-WgV"/>
                            <constraint firstItem="rg5-RR-uBd" firstAttribute="leading" secondItem="LwR-KY-glv" secondAttribute="leading" id="lIh-2l-DUU"/>
                            <constraint firstItem="rg5-RR-uBd" firstAttribute="top" secondItem="vsx-sU-dDq" secondAttribute="bottom" constant="-20" id="rN2-cg-QvI"/>
                            <constraint firstItem="ThT-z1-sp0" firstAttribute="trailing" secondItem="lbu-gi-gg0" secondAttribute="trailing" id="tvT-w1-frw"/>
                            <constraint firstItem="ThT-z1-sp0" firstAttribute="leading" secondItem="rg5-RR-uBd" secondAttribute="trailing" id="xL9-Z5-93U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5AG-kC-Wd3"/>
                                <exclude reference="Bdy-Zi-6ag"/>
                                <exclude reference="dMz-NC-w76"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Gwd-oo-5cn">
                        <barButtonItem key="leftBarButtonItem" image="A8E3A451-F581-45FC-B1F4-2AF51A910CFC" width="10" id="bkz-wZ-agD">
                            <connections>
                                <action selector="PersonClick:" destination="bPA-nv-JkJ" id="wCK-zX-lCP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="b1x-5x-Nfc"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="placeholderView" destination="lbu-gi-gg0" id="LOw-wA-aWI"/>
                        <outlet property="view" destination="LwR-KY-glv" id="C0U-WC-FaL"/>
                        <outletCollection property="tabBarButtons" destination="ryD-k8-QF6" collectionClass="NSMutableArray" id="gZy-DL-anD"/>
                        <outletCollection property="tabBarButtons" destination="wFf-PN-3jQ" collectionClass="NSMutableArray" id="pzi-YQ-3cO"/>
                        <outletCollection property="tabBarButtons" destination="EX9-Wn-s9o" collectionClass="NSMutableArray" id="L1M-BS-90F"/>
                        <outletCollection property="tabBarButtons" destination="lA6-qF-tAf" collectionClass="NSMutableArray" id="SE3-w8-gm6"/>
                        <outletCollection property="tabBarButtons" destination="Yf5-Me-Fgo" collectionClass="NSMutableArray" id="mtZ-Bw-W4B"/>
                        <outletCollection property="tabBarButtons" destination="idM-vN-CRF" collectionClass="NSMutableArray" id="92y-cS-qwZ"/>
                        <segue destination="1iq-y0-Rhh" kind="custom" identifier="mainSegue" customClass="MainNavigationSegue" customModule="Raspisaniye" customModuleProvider="target" id="wsd-Qu-EgG"/>
                        <segue destination="ybd-6a-HQR" kind="show" identifier="cabSegue" id="Jft-ta-Vs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgA-iB-f1M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359.5" y="506.25"/>
        </scene>
        <!--Login View Two Controller-->
        <scene sceneID="AUQ-kk-RtU">
            <objects>
                <viewController storyboardIdentifier="LoginViewOneControllerID2" id="cOx-Wd-5vO" customClass="LoginViewTwoController" customModule="Raspisaniye" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZF-Yd-c3B"/>
                        <viewControllerLayoutGuide type="bottom" id="uhA-1r-qzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uje-PI-eaA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="HEC-YT-dKc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Logo_White_90" translatesAutoresizingMaskIntoConstraints="NO" id="z8X-lH-12b">
                                <rect key="frame" x="100" y="40" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z8X-lH-12b" secondAttribute="height" multiplier="1:1" id="4zw-96-5vZ"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="66" y="40" width="267" height="266.5"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1N-uT-vry" customClass="CustomBtn" customModule="Raspisaniye" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i1N-uT-vry" secondAttribute="height" multiplier="7:1" id="i94-Kj-Aro"/>
                                </constraints>
                                <state key="normal" title="Вход">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFilled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sfColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="btnColor">
                                        <color key="value" red="0.86274509803921573" green="0.32156862745098036" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i94-Kj-Aro"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="i94-Kj-Aro"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="enterClick:" destination="cOx-Wd-5vO" eventType="touchUpInside" id="fut-y6-pdM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите текст" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TM-y4-8bR" customClass="CustomTextFld" customModule="Raspisaniye" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFilled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhA-1r-qzt" firstAttribute="top" secondItem="z8X-lH-12b" secondAttribute="bottom" multiplier="105/50" id="2mP-FB-IpU"/>
                            <constraint firstItem="i1N-uT-vry" firstAttribute="top" secondItem="4TM-y4-8bR" secondAttribute="bottom" multiplier="106/100" id="3Zj-DV-fXs"/>
                            <constraint firstItem="z8X-lH-12b" firstAttribute="centerY" secondItem="Uje-PI-eaA" secondAttribute="centerY" id="5hv-YB-rDC">
                                <variation key="heightClass=regular-widthClass=compact" constant="-150"/>
                            </constraint>
                            <constraint firstItem="z8X-lH-12b" firstAttribute="centerX" secondItem="Uje-PI-eaA" secondAttribute="centerX" id="7WV-2j-6yM"/>
                            <constraint firstItem="i1N-uT-vry" firstAttribute="centerX" secondItem="HEC-YT-dKc" secondAttribute="centerX" id="EcZ-XI-gIg"/>
                            <constraint firstItem="z8X-lH-12b" firstAttribute="width" secondItem="Uje-PI-eaA" secondAttribute="width" multiplier="4/6" id="GHa-q9-esi"/>
                            <constraint firstItem="uhA-1r-qzt" firstAttribute="top" secondItem="i1N-uT-vry" secondAttribute="bottom" multiplier="17/15" constant="100" id="Mr2-nt-Gou">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="HEC-YT-dKc" firstAttribute="leading" secondItem="Uje-PI-eaA" secondAttribute="leadingMargin" constant="-20" id="NYX-th-lMj"/>
                            <constraint firstItem="4TM-y4-8bR" firstAttribute="centerX" secondItem="i1N-uT-vry" secondAttribute="centerX" id="QVL-XQ-S5F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HEC-YT-dKc" secondAttribute="trailing" constant="-20" id="Uht-K7-1kH"/>
                            <constraint firstItem="z8X-lH-12b" firstAttribute="centerX" secondItem="HEC-YT-dKc" secondAttribute="centerX" id="XYg-WG-UL1"/>
                            <constraint firstItem="i1N-uT-vry" firstAttribute="top" secondItem="HEC-YT-dKc" secondAttribute="bottom" constant="-113" id="bIB-Gh-TsT">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="HEC-YT-dKc" firstAttribute="top" secondItem="uZF-Yd-c3B" secondAttribute="bottom" constant="-20" id="dpe-yK-AM1"/>
                            <constraint firstItem="i1N-uT-vry" firstAttribute="width" secondItem="Uje-PI-eaA" secondAttribute="width" multiplier="7/8" id="eff-60-Jw1"/>
                            <constraint firstItem="z8X-lH-12b" firstAttribute="leading" secondItem="HEC-YT-dKc" secondAttribute="trailing" constant="-408" id="hRu-vs-0Qt"/>
                            <constraint firstItem="z8X-lH-12b" firstAttribute="top" secondItem="HEC-YT-dKc" secondAttribute="top" constant="50" id="hrT-gK-YdS"/>
                            <constraint firstItem="4TM-y4-8bR" firstAttribute="width" secondItem="i1N-uT-vry" secondAttribute="width" id="hx3-bw-zdd"/>
                            <constraint firstItem="uhA-1r-qzt" firstAttribute="top" secondItem="HEC-YT-dKc" secondAttribute="bottom" id="tqK-ob-NmY"/>
                            <constraint firstItem="4TM-y4-8bR" firstAttribute="height" secondItem="i1N-uT-vry" secondAttribute="height" id="xvW-bX-8ED"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i1N-uT-vry"/>
                                <exclude reference="4TM-y4-8bR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QVL-XQ-S5F"/>
                                <exclude reference="hx3-bw-zdd"/>
                                <exclude reference="xvW-bX-8ED"/>
                                <exclude reference="EcZ-XI-gIg"/>
                                <exclude reference="bIB-Gh-TsT"/>
                                <exclude reference="eff-60-Jw1"/>
                                <exclude reference="5hv-YB-rDC"/>
                                <exclude reference="XYg-WG-UL1"/>
                                <exclude reference="hRu-vs-0Qt"/>
                                <exclude reference="hrT-gK-YdS"/>
                                <exclude reference="2mP-FB-IpU"/>
                                <exclude reference="Mr2-nt-Gou"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="i1N-uT-vry"/>
                                <include reference="4TM-y4-8bR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QVL-XQ-S5F"/>
                                <include reference="hx3-bw-zdd"/>
                                <include reference="xvW-bX-8ED"/>
                                <include reference="EcZ-XI-gIg"/>
                                <exclude reference="bIB-Gh-TsT"/>
                                <include reference="eff-60-Jw1"/>
                                <exclude reference="5hv-YB-rDC"/>
                                <exclude reference="hrT-gK-YdS"/>
                                <include reference="2mP-FB-IpU"/>
                                <include reference="Mr2-nt-Gou"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cstmTF" destination="4TM-y4-8bR" id="3Ot-b4-cCV"/>
                        <segue destination="bPA-nv-JkJ" kind="show" identifier="fromLogin" id="Qg4-W6-O5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz0-CQ-IuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297.5" y="-379.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="A8E3A451-F581-45FC-B1F4-2AF51A910CFC" width="32" height="32">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISgrLjQ3VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPER0OTU0AKgAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAfgAAANAAAAD4AAAA9wAAAM8AAAB8AAAAEAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARgAAAOoAAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAADo
AAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEsAAAD6AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD5AAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfAAAA8QAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAADvAAAAHQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKwAAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAACoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAlAAAA/gAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP0AAAAiAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH0AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAHoAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAvgAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAAuwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAADnAAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAADlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAPsAAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAPoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA+gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnAAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAADlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL0AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAALoAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfAAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAAeQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAj
AAAA/gAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP0AAAAh
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAACpAAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAApgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAB4AAADwAAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAO8AAAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEkAAAD6AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD4AAAARgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEMAAADoAAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA5gAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAB6
AAAAzgAAAPYAAAD2AAAAzQAAAHkAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQAAACcAAAA3QAAAOgAAAAtAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAyAAAA6gAAANwAAACb
AAAAMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAACgAAAA/wAAAP8AAAD/AAAA/wAAAO8AAABH
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASwAAAPEAAAD/
AAAA/wAAAP8AAAD/AAAAngAAAAoAAAAAAAAAAAAAAAAAAAAKAAAAxAAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP4AAACYAAAAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwAAAJwAAAD+
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAAxAAAAAoAAAAAAAAAAAAAAJ0AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD2AAAAogAAAFIAAAAfAAAABQAAAAUAAAAfAAAAUwAAAKQAAAD3
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAAnAAAAAAAAAAyAAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD+AAAAMQAAAJkAAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAACX
AAAA2gAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAANgAAAD5AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA+AAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/
AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AA4BAAADAAAAAQAg
AAABAQADAAAAAQAgAAABAgADAAAABAAAELYBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAA
AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAgAAABFwAEAAAAAQAAEAABHAADAAAAAQAB
AAABUgADAAAAAQACAAABUwADAAAABAAAEL6HcwAHAAAMSAAAEMYAAAAAAAgACAAIAAgAAQABAAEAAQAA
DEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAA
AAAAAAAAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJY
WVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1
ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAADHJU
UkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4
IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAA
AAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
AAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVzYwAA
AAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNo
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALklF
QyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAALklFQyA2
MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAA
AABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAA
AAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAA
AAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAAAAENS
VCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABt
AHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEH
AQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixSt
FM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKC
Iq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSe
NNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6
Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
XXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2
lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG
6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH
+lf65/t3/Af8mP0p/br+S/7c/23//9IiIyQlWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcElt
YWdlUmVwoyQmJ1pOU0ltYWdlUmVwWE5TT2JqZWN00iIjKSpXTlNBcnJheaIpJ9IiIywtXk5TTXV0YWJs
ZUFycmF5oywpJ9MvMAkxMjNXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSIiM1NldOU0NvbG9y
ojUn0iIjODlXTlNJbWFnZaI4J18QD05TS2V5ZWRBcmNoaXZlctE8PVRyb290gAEACAARABoAIwAtADIA
NwBFAEsAVABbAGgAbwB3AHkAfgCAAIIAhwCSAJQAlgCYAJ0AoACiAKQApgCoAK0AxADGAMgd2h3fHeod
8x4GHgoeFR4eHiMeKx4uHjMeQh5GHk0eVR5iHmceaR5rHnAeeB57HoAeiB6LHp0eoB6lAAAAAAAAAgEA
AAAAAAAAPgAAAAAAAAAAAAAAAAAAHqc
</mutableData>
        </image>
        <image name="Background" width="213" height="378"/>
        <image name="Logo_White_90" width="147" height="136"/>
        <image name="Person" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="He8-3U-igw"/>
    </inferredMetricsTieBreakers>
</document>
